# AccountingServer

./: AccountingServer.sln
AccountingServer.Application/: AccountingServer.Application.csproj  AssemblyReference.cs
AccountingServer.Application/Features/AppFeatures/CompanyFeatures/Commands/CreateCompany/: CreateCompanyHandler.cs  CreateCompanyRequest.cs  CreateCompanyResponse.cs
AccountingServer.Application/Features/AppFeatures/CompanyFeatures/Commands/MigrateCompanyDatabase/: MigrateCompanyDatabaseHandler.cs  MigrateCompanyDatabaseRequest.cs  MigrateCompanyDatabaseResponse.cs
AccountingServer.Application/Features/CompanyFeatures/UCAFFeatures/Commands/CreateUCAF/: CreateUCAFHandler.cs  CreateUCAFRequest.cs  CreateUCAFResponse.cs
AccountingServer.Application/Services/AppServices/: ICompanyService.cs
AccountingServer.Application/Services/CompanyServices/: IUCAFService.cs
AccountingServer.Domain/: IContextService.cs  IUnitOfWork.cs
AccountingServer.Domain/Abstractions/: Entity.cs
AccountingServer.Domain/AppEntities/: Company.cs  UserAndCompanyRelationship.cs
AccountingServer.Domain/AppEntities/Identity/: AppRole.cs  AppUser.cs
AccountingServer.Domain/CompanyEntities/: UCAF.cs
AccountingServer.Domain/Repositories/: ICommandRepository.cs  IQueryRepository.cs  IRepository.cs
AccountingServer.Domain/Repositories/UCAFRepositories/: IUCAFCommandRepository.cs  IUCAFQueryRepository.cs
AccountingServer.Persistance/: AccountingServer.Persistance.csproj  AssemblyReference.cs  ContextService.cs  UnitOfWork.cs
AccountingServer.Persistance/Configurations/: UCAFconfiguration.cs
AccountingServer.Persistance/Constans/: TableNames.cs
AccountingServer.Persistance/Context/: AppDbContext.cs  CompanyDbContext.cs
AccountingServer.Persistance/Mapping/: MappingProfile.cs
AccountingServer.Persistance/Migrations/: 20240906141447_Create_MasterDb.Designer.cs  20240906141447_Create_MasterDb.cs  20240909061336_CreateMasterDb.Designer.cs  20240909061336_CreateMasterDb.cs  20240909061446_EmtpyColumnForAppDbContext.Designer.cs  20240909061446_EmtpyColumnForAppDbContext.cs  20240909061553_RemoveEmptyColumnFromAppDbContext.Designer.cs  20240909061553_RemoveEmptyColumnFromAppDbContext.cs  20240909080905_TestingMigrationForAppDbContext.Designer.cs  20240909080905_TestingMigrationForAppDbContext.cs  AppDbContextModelSnapshot.cs
AccountingServer.Persistance/Migrations/CompanyDb/: 20240906144236_Create_CompanyDbContext.Designer.cs  20240906144236_Create_CompanyDbContext.cs  20240909072327_RemoveCompanyIdFromCompanyDbContext.Designer.cs  20240909072327_RemoveCompanyIdFromCompanyDbContext.cs  20240910125554_RemovedCompanyIdFromUCAF.Designer.cs  20240910125554_RemovedCompanyIdFromUCAF.cs  CompanyDbContextModelSnapshot.cs
AccountingServer.Persistance/Repositories/: CommandRepository.cs  QueryRepository.cs
AccountingServer.Persistance/Repositories/UCAFRepositories/: UCAFCommandRepository.cs  UCAFQueryRepository.cs
AccountingServer.Persistance/Services/AppServices/: CompanyService.cs
AccountingServer.Persistance/Services/CompanyServices/: UCAFService.cs
AccountingServer.Presentation/: AccountingServer.Presentation.csproj  AssemblyReference.cs
AccountingServer.Presentation/Abstraction/: ApiController.cs
AccountingServer.Presentation/Controllers/: CompaniesController.cs  TestController.cs  UCAFsController.cs
AccountingServer.WebApi/: AccountingServer.WebApi.csproj  Program.cs  appsettings.json
AccountingServer.WebApi/Properties/: launchSettings.json
